<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:background="@color/purple" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@color/turquoise" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="254dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:background="@color/yellow" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:text="Next" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"

        android:gravity="center"
        android:layout_gravity="bottom|left"/>


</FrameLayout>